.assign-strategy-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: flex;
    height: flex; */
    justify-content: center;
    align-items: center;
    background: #595858;
    width: 45%;
    height: 90%;
    border-radius: 10px;
    overflow-y: auto;
}

.assign-strategy-card-header {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.assign-strategy-card-body {
    height: 20%;
    width: 90%;
}

.assign-strategy-form-group {
    margin: 16px;
}

.assign-strategy-form-group form {
    margin: 16px;
}

.assign-strategy-form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
}

.assign-strategy-form-group input,
.assign-strategy-form-group select,
.assign-strategy-form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.assign-strategy-form-group textarea {
    height: 150px;
}

#assign-strategy-submit{
    background-color: rgb(0, 170, 108);
    border-color: #000000;
    border-width: 1px;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 2px;
    max-height: 80px;
    max-width: 170px;
    cursor: pointer;
    margin: 10px;
    padding: 6px;
}

#assign-strategy-cancel{
    background-color: rgb(255, 255, 255);
    border-color: #000000;
    border-width: 1px;
    border-radius: 6px;
    color: #0a9d3b;
    text-align: center;
    font-size: 15px;
    padding: 2px;
    max-height: 70px;
    max-width: 150px;
    cursor: pointer;
    margin: 10px;
    padding: 6px;
}